<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="USB总线专题（四）——枚举过程, Hardware  DeepLearning  霁风 lovewinds13 嵌入式 深度学习 千艺千寻">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="1. 概述USB 描述符信息存储在 USB 设备中，在枚举过程中，USB 主机会向 USB 设备发送 GetDescriptor 请求，USB 设备在收到这个请求之后，会将 USB 描述符信息返回给 USB 主机，USB 主机分析返回来的数">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>USB总线专题（四）——枚举过程 | 霁风的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">霁风的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">霁风的博客</div>
        <div class="logo-desc">
            
            中央民族大学 | 电子信息 | 电子与通信
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/godweiyang/hexo-matery-modified" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/godweiyang/hexo-matery-modified" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        USB总线专题（四）——枚举过程
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/通信协议/" target="_blank">
                            <span class="chip bg-color">通信协议</span>
                        </a>
                        
                        <a href="/tags/USB/" target="_blank">
                            <span class="chip bg-color">USB</span>
                        </a>
                        
                        <a href="/tags/Mass-Storage/" target="_blank">
                            <span class="chip bg-color">Mass Storage</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/USB-通信/" class="post-category" target="_blank">
                            USB 通信
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-11
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    霁风
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>USB 描述符信息存储在 USB 设备中，在枚举过程中，USB 主机会向 USB 设备发送 GetDescriptor 请求，USB 设备在收到这个请求之后，会将 USB 描述符信息返回给 USB 主机，USB 主机分析返回来的数据，判断出该设备是哪一种 USB 设备，建立相应的数据链接通道。</p>
<p>USB 设备使用描述符报告其属性。描述符是具有定义格式的数据结构，每个描述符都以字节宽度字段开头，该字段包含描述符中的总字节数，后跟一个标识描述符类型的字节宽度字段。在 USB 设备枚举过程中，主机端的协义软件需要解析从 USB 设备读取的所有描述符信息。在 USB 主向设备发送读取描述符的请求后，USB 设备将所有的描述符以连续的数据流方式传输给 USB 主机。主机从第一个读到的字符开始，根据双方规定好的数据格式，顺序地解析读到的数据流。</p>
<p>每个 USB 设备公开的设备描述符，指示设备的类信息、 供应商和产品标识符，以及多个配置。 每个配置还公开其配置描述符，该值指示大量接口和功耗特征。 每个接口公开其包含类和数量的终结点信息的替代设置的每个接口描述符。 每个接口中的每个终结点公开终结点，描述符可指明终结点类型和最大数据包大小。</p>
<p>描述符类型：</p>
<p><img src="https://img-blog.csdnimg.cn/20190829102956752.png" alt></p>
<p>标准的 USB 设备有 5 种 USB 描述符：设备描述符（Device Descriptor)、配置描述符（Configuration Descriptor）、接口描述符（Interface Descriptor）、端点描述符（Endpoint Descriptor）和字符串描述符（String Descriptor）。描述符具有类似的格式，它们的第一个字段都是 bLength，第二个字段都是 bDescriptorType。七种描述符在使用时以 bDescriptorType 字段来区分。一设备至少要包含设备描述符、配置描述符和接口描述符，如果USB 设备没有端点描述符，则它仅仅用默认管道与主机进行数据传输。</p>
<p>每个 USB 设备只有一个设备描述符，而一个设备中可包含一个或多个配置描述符，即 USB 设备可以有多种配置。设备的每一个配置中又可以包含一个或多个接口描述符，即 USB 设备可以支持多种功能（接口），接口的特性通过描述符提供。</p>
<p><img src="https://img-blog.csdnimg.cn/20190829112936510.png" alt></p>
<p>在 USB 主机访问 USB 设备的描述符时，USB 设备依照设备描述符、配置描述符、接口描述符、端点描述符、字符串描述符顺序将所有描述符传给主机。一设备至少要包含设备描述符、配置描述符和接口描述符，如果 USB 设备没有端点描述符，则它仅仅用默认管道与主机进行数据传输。</p>
<h2 id="2-设备描述符"><a href="#2-设备描述符" class="headerlink" title="2. 设备描述符"></a>2. 设备描述符</h2><p>设备描述符描述的是设备的整体信息，与设备本身一一对应，包括对设备及在设备配置中起全程作用的信息，包括制造商标识号 ID、产品序列号、所属设备类号、默认端点的最大包长度和配置描述符的个数等。一个设备只能有一个设备描述符。在主机对 USB 设备枚举的过程中，首先要做的就是获取设备描述符，以对设备有一个整体的了解。</p>
<p>设备描述符由14个字段组成，总长度18字节：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> _USB_DEVICE_DESCRIPTOR_
<span class="token punctuation">{</span>
    BYTE        bLength<span class="token punctuation">,</span>
    BYTE        bDescriptorType<span class="token punctuation">,</span>
    WORD        bcdUSB<span class="token punctuation">,</span>    <span class="token comment" spellcheck="true">//2字节</span>
    BYTE        bDeviceClass<span class="token punctuation">,</span>
    BTYE        bDeviceSubClass<span class="token punctuation">,</span>
    BYTE        bDeviceProtol<span class="token punctuation">,</span>
    BYTE        bMaxPacketSize0<span class="token punctuation">,</span>
    WORD        idVenderI<span class="token punctuation">,</span>    <span class="token comment" spellcheck="true">//2字节</span>
    WORD        idProduct<span class="token punctuation">,</span>    <span class="token comment" spellcheck="true">//2字节</span>
    WORD        bcdDevice<span class="token punctuation">,</span>    <span class="token comment" spellcheck="true">//2字节</span>
    BYTE        iManufacturer<span class="token punctuation">,</span>
    BYTE        iProduct<span class="token punctuation">,</span>
    BYTE        iSerialNumber<span class="token punctuation">,</span>
    BYTE        iNumConfiguations
<span class="token punctuation">}</span>USB_DEVICE_DESCRIPTOR<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/*
 b  一个字节，=8bits；
 w  两个字节，=16bits；
 bm  按位寻址；
 bcd 用BCD码表示；
 i   索引值
 id  标识码
*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>解释：</strong></p>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bLength</td>
<td align="center">描述符大小，固定为 0x12</td>
</tr>
<tr>
<td align="center">bDescriptorType</td>
<td align="center">设备描述符类型，固定为 0x01</td>
</tr>
<tr>
<td align="center">bcdUSB</td>
<td align="center">USB 规范发布号，表示了本设备能适用于那种协议，如 2.0=0200，1.1=0110 等</td>
</tr>
<tr>
<td align="center">bDeviceClass</td>
<td align="center">该设备所属的标准设备类，USB 协议中对常见的设备进行了分类。该字段值为 0x01～0xFE 时，表示是 USB 协议中已定义的设备类，常用的 HID 设备类编号为 0x03</td>
</tr>
<tr>
<td align="center">bDeviceSubClass</td>
<td align="center">子类型代码（由USB分配），如果 bDeviceClass 值是 0，一定要设置为 0．其它情况就跟据 USB-IF 组织定义的编码</td>
</tr>
<tr>
<td align="center">bDeviceProtocol</td>
<td align="center">协议代码（由USB分配），如果使用 USB-IF 组织定义的协议，就需要设置这里的值，否则直接设置为 0。如果厂商自己定义的可以设置为 FFH</td>
</tr>
<tr>
<td align="center">bMaxPacketSize0</td>
<td align="center">端点 ０ 最大分组大小（只有 8,16,32,64 有效）,对于低速 USB 设备，bMaxPacketSize0 为8；对于全速 USB 设备，bMaxPacketSize0 为 8、16、32、64；对于高速 USB 设备，bMaxPacketSize0 为 64。</td>
</tr>
<tr>
<td align="center">idVendor</td>
<td align="center">用于表示 USB 设备供应商的 ID。USB 组织中规定每种产品都必须包含一个供应商 ID,这样可以使主机加载合适的驱动程序。</td>
</tr>
<tr>
<td align="center">idProduct</td>
<td align="center">用于表示 USB 产品的 ID，由设备供应商提供。idProduct 用于表示特定的 USB 设备，在 USB 设备上电的时候可以帮助 USB 主机选择合适的驱动程序。</td>
</tr>
<tr>
<td align="center">bcdDevice</td>
<td align="center">用于表示 USB 设备的版本号，它以 BCD 码的形式表示。一般来说 bcdDevcie 由设备供应商指定，在 USB 设备上电的时候可以帮助 USB 主机选择合适的驱动程序。</td>
</tr>
<tr>
<td align="center">iManufacturer</td>
<td align="center">厂商描述符字符串索引．索引到对应的字符串描述符． 为 ０ 则表示没有</td>
</tr>
<tr>
<td align="center">iProduct</td>
<td align="center">产品描述符字符串索引</td>
</tr>
<tr>
<td align="center">iSerialNumber</td>
<td align="center">用于表示设备序列号字符串描述符的索引值，如果没有，可以置为 0</td>
</tr>
<tr>
<td align="center">bNumConfigurations</td>
<td align="center">用于表示该 USB 设备所支持的配置数。</td>
</tr>
</tbody></table>
<p>一个 USB CCID 设备的描述符为：与上表中的字段是一一对应的。</p>
<p><img src="https://img-blog.csdnimg.cn/20190829151855357.png" alt></p>
<h2 id="3-配置描述符"><a href="#3-配置描述符" class="headerlink" title="3. 配置描述符"></a>3. 配置描述符</h2><p>配置描述符定义了设备的配置信息，一个设备可以有多个配置描述符。配置描述符中包括了描述符的长度（属于此描述符的所有接口描述符和端点描述符的长度的和）、供电方式（自供电/总线供电）、最大耗电量等。主机发出 USB 标准命令 Get_Descriptor 要求得到设备的某个配置描述符，那么除了此配置描述符以外，此配置包含的所有接口描述符与端点描述符都将提供给 USB 主机。</p>
<p>一个 USB 设备可以有多种配置，不同的配置使设备工作在不同的状态下，每个配置必须有一个配置描述符。其格式包括 8 个字段，共 9 字节。</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> _USB_CONFIGURATION_DESCRIPTOR_
<span class="token punctuation">{</span>
    BYTE      bLength<span class="token punctuation">,</span>
    BYTE      bDescriptorType<span class="token punctuation">,</span>
    WORD      wTotalLength<span class="token punctuation">,</span>
    BYTE      bNumInterfaces<span class="token punctuation">,</span>
    BYTE      bConfigurationValue<span class="token punctuation">,</span>
    BYTE      iConfiguration<span class="token punctuation">,</span>
    BYTE      bmAttributes<span class="token punctuation">,</span>
    BYTE      bMaxPower
<span class="token punctuation">}</span>USB_CONFIGURATION_DESCRIPTOR<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bLength</td>
<td align="center">配置描述符长度，配置描述符长度为 9 字节大小。</td>
</tr>
<tr>
<td align="center">bDescriptorType</td>
<td align="center">描述符类型，配置描述符类型为 0x02。</td>
</tr>
<tr>
<td align="center">wTotalLength</td>
<td align="center">配置描述符信息总的大小，包括接口描述符、端点描述符等。</td>
</tr>
<tr>
<td align="center">bNumInterfaces</td>
<td align="center">USB 接口数量。</td>
</tr>
<tr>
<td align="center">bConfigurationValue</td>
<td align="center">当使用 SetConfiguration 和 GetConfiguration 请求时所指定的配置索引值。</td>
</tr>
<tr>
<td align="center">iConfiguration</td>
<td align="center">描述配置的字符串描述符索引。</td>
</tr>
<tr>
<td align="center">bmAttributes</td>
<td align="center">供电配置，位详细定义如下：D7 保留，必须置1；D6 自供电模式；  D5 远程唤醒； D4～D0 保留</td>
</tr>
<tr>
<td align="center">bMaxPower</td>
<td align="center">最大功耗，以 2mA 为单位，例如 0x32 为 50*2 = 100mA。USB 设备可以从 USB 总线上获得最大的电流为 500mA，因此bMaxPower 字段的最大值可以设置为 250。</td>
</tr>
</tbody></table>
<p>示例：</p>
<p><img src="https://img-blog.csdnimg.cn/20190829154705634.png" alt> </p>
<h2 id="4-接口描述符"><a href="#4-接口描述符" class="headerlink" title="4.接口描述符"></a>4.接口描述符</h2><p>如果一个配置描述符不止支持一个接口描述符，并且每个接口描述符都有一个或多个端点描述符，那么在响应 USB主机的配置描述符命令时，USB 设备的端点描述符总是紧跟着相关的接口描述符后面，作为配置描述符的一部分被返回。接口描述符不可直接用 Set_Descriptor 和 Get_Descriptor 来存取。若一个接口仅使用端点 0，则接口描述符以后就不再返回端点描述符，并且此接口表现的是一个控制接口的特性，它使用与端点 0 相关联的默认管道进行数据传输。在这种情况下 bNumberEndpoints 域应被设置成 0。接口描述符在说明端点个数并不把端点 0 计算在内。</p>
<p>接口是端点的集合，负责完成 USB 的特定功能，例如：数据的输入输出。接口描述符用于描述一个接口，包含了接口的特性，如端点个数，所属设备类和子类等。它有 9 个字段，共 9 字节。</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> _USB_INTERFACE_DESCRIPTOR_
<span class="token punctuation">{</span>
    BYTE      bLength<span class="token punctuation">,</span>
    BYTE      bDescriptorType<span class="token punctuation">,</span>
    BYTE      bInterfaceNumber<span class="token punctuation">,</span>
    BYTE      bAlternateSetting<span class="token punctuation">,</span>
    BYTE      bNumEndpoint<span class="token punctuation">,</span>
    BYTE      bInterfaceClass<span class="token punctuation">,</span>
    BYTE      bInterfaceSubClass<span class="token punctuation">,</span>
    BYTE      bInterfaceProtocol<span class="token punctuation">,</span>
    BYTE      iInterface
<span class="token punctuation">}</span>USB_INTERFACE_DESCRIPTOR<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bLength</td>
<td align="center">描述符大小．固定为 0x09</td>
</tr>
<tr>
<td align="center">bDescriptorType</td>
<td align="center">接口描述符类型．固定为 0x04</td>
</tr>
<tr>
<td align="center">bInterfaceNumber</td>
<td align="center">该接口的编号，接口编号从 0 开始分配，当一个配置有多个接口时，就用该字段来区分不同的接口。</td>
</tr>
<tr>
<td align="center">bAlternateSetting</td>
<td align="center">用于为上一个字段选择可供替换的位置，即备用的接口描述符标号</td>
</tr>
<tr>
<td align="center">bNumEndpoint</td>
<td align="center">使用的端点数目．端点 ０ 除外，如果此值为 0 ，此接口仅仅只能被用为控制管道</td>
</tr>
<tr>
<td align="center">bInterfaceClass</td>
<td align="center">接口所属的类值： 零值为将来的标准保留，如果此域的值设为 FFH，则此接口类由厂商说明，所有其它的值由 USB 说明保留。</td>
</tr>
<tr>
<td align="center">bInterfaceSubClass</td>
<td align="center">子类码 ：这些值的定义视 bInterfaceClass 域而定。 如果 bInterfaceClass 域的值为零则此域的值必须为零。 bInterfaceClass 域不为 FFH 则所有值由 USB 所保留。</td>
</tr>
<tr>
<td align="center">bInterfaceProtocol</td>
<td align="center">协议码：bInterfaceClass 和 bInterfaceSubClass 域的值而定.如果一个接口支持设备类相关的请求此域的值指出了设备类说明中所定义的协议.</td>
</tr>
<tr>
<td align="center">iInterface</td>
<td align="center">描述此接口的字串描述表的索引值。</td>
</tr>
</tbody></table>
<p>接口描述符返回示例：</p>
<p><img src="https://img-blog.csdnimg.cn/20190829161236757.png" alt>对于 bInterfaceClass 字段，表示接口所属的类别，USB 协议根据功能将不同的接口划分成不的类，其具体含义如下表所示：</p>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">类别</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0x01</td>
<td align="center">音频类</td>
</tr>
<tr>
<td align="center">0x02</td>
<td align="center">CDC控制类</td>
</tr>
<tr>
<td align="center">0x03</td>
<td align="center">人机接口类（HID）</td>
</tr>
<tr>
<td align="center">0x05</td>
<td align="center">物理类</td>
</tr>
<tr>
<td align="center">0x06</td>
<td align="center">图像类</td>
</tr>
<tr>
<td align="center">0x07</td>
<td align="center">打印机类</td>
</tr>
<tr>
<td align="center">0x08</td>
<td align="center">大数据存储类</td>
</tr>
<tr>
<td align="center">0x09</td>
<td align="center">集线器类</td>
</tr>
<tr>
<td align="center">0x0A</td>
<td align="center">CDC数据类</td>
</tr>
<tr>
<td align="center">0x0B</td>
<td align="center">智能卡类</td>
</tr>
<tr>
<td align="center">0x0D</td>
<td align="center">安全类</td>
</tr>
<tr>
<td align="center">0xDC</td>
<td align="center">诊断设备类</td>
</tr>
<tr>
<td align="center">0xE0</td>
<td align="center">无线控制器类</td>
</tr>
<tr>
<td align="center">0xFE</td>
<td align="center">特定应用类（包括红外的桥接器等）</td>
</tr>
<tr>
<td align="center">0xFF</td>
<td align="center">厂商定义的设备</td>
</tr>
</tbody></table>
<h2 id="5-端点描述符"><a href="#5-端点描述符" class="headerlink" title="5.端点描述符"></a>5.端点描述符</h2><p>端点是设备与主机之间进行数据传输的逻辑接口，除配置使用的端点 0（控制端点，一般一个设备只有一个控制端点）为双向端口外，其它均为单向。端点描述符描述了数据的传输类型、传输方向、数据包大小和端点号（也可称为端点地址）等。</p>
<p>除了描述符中描述的端点外，每个设备必须要有一个默认的控制型端点，地址为 0，它的数据传输为双向，而且没有专门的描述符，只是在设备描述符中定义了它的最大包长度。主机通过此端点向设备发送命令，获得设备的各种描述符的信息，并通过它来配置设备。</p>
<p>USB 设备中的每个端点都有自己的端点描述符，由接口描述符中的 bNumEndpoint 决定其数量。</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> _USB_ENDPOINT_DESCRIPTOR_
<span class="token punctuation">{</span>
    BYTE        bLength<span class="token punctuation">,</span>
    BYTE        bDescriptorType<span class="token punctuation">,</span>
    BYTE        bEndpointAddress<span class="token punctuation">,</span>
    BYTE        bmAttributes<span class="token punctuation">,</span>
    WORD        wMaxPacketSize<span class="token punctuation">,</span>
    BYTE        bInterval
<span class="token punctuation">}</span>USB_ENDPOINT_DESCRIPTOR<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bLength</td>
<td align="center">描述符大小．固定为 0x07。</td>
</tr>
<tr>
<td align="center">bDescriptorType</td>
<td align="center">接口描述符类型．固定为 0x05。</td>
</tr>
<tr>
<td align="center">bEndpointAddress</td>
<td align="center">此描述表所描述的端点的地址、方向： Bit 3..0 : 端点号；Bit 6..4 : 保留,为零 ；Bit 7:    方向，如果控制端点则略。 0：输出端点（主机到设备） ；1：输入端点（设备到主机）</td>
</tr>
<tr>
<td align="center">bmAttributes</td>
<td align="center">此域的值描述的是在 bConfigurationValue 域所指的配置下端点的特性。 Bit 1..0 :传送类型 （00=控制传送 ；01=同步传送 ；10=批量传送 ；11=中断传送 ，所有其它的位都保留。</td>
</tr>
<tr>
<td align="center">wMaxPacketSize</td>
<td align="center">当前配置下此端点能够接收或发送的最大数据包的大小。 对于实进传输，此值用于为每帧的数据净负荷预留时间。在实际运行时，管道可能不完全需要预留的带宽，实际带宽可由设备通过一种非 USB 定义的机制汇报给主机。对于中断传输，批量传输和控制传输，端点可能发送比之短的数据包</td>
</tr>
<tr>
<td align="center">bInterval</td>
<td align="center">周期数据传输端点的时间间隙。 此域的值对于批传送的端点及控制传送的端点无意义。对于同步传送的端点此域必需为 1，表示周期为 1ms。对于中断传送的端点此域值的范围为 1ms 到 255ms。</td>
</tr>
</tbody></table>
<p>端点描述符实例，一个输入、一个输出：</p>
<p><img src="https://img-blog.csdnimg.cn/20190829170423775.png" alt></p>
<h2 id="6-字符串描述符"><a href="#6-字符串描述符" class="headerlink" title="6.字符串描述符"></a>6.字符串描述符</h2><p>字符串描述符是一种可选的 USB 标准描述符，描述了如制商、设备名称或序列号等信息。如果一个设备无字符串描述符，则其它描述符中与字符串有关的索引值都必须为 0。字符串使用的是 Unicode 编码。</p>
<p>主机请示得到某个字符串描述符时一般分成两步：首先主机向设备发出 USB 标准命令 Get_Descriptor，其中所使用的字符串的索引值为 0，设备返回一个字符串描述符，此描述符的结构如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20190829173517215.png" alt>USB 设备中的字符串可能支持多种语言。请求字符串描述符时，请求者使用 USB-IF 定义的 16 位语ID（LANGID）指定所需的语言。所有语言的字符串索引零都返回一个字符串描述符，该描述符包含设备支持的双字节 LANGID 代码数组。上图表显示了 LANGID 代码数组。 USB 设备可以省略所有字符串描述符。省略所有字符串描述符的 USB 设备不得返回 LANGID 代码数组。</p>
<p>LANGID 代码数组不以 NULL 结尾。通过从描述符的第一个字节的值中减去两个来计算数组的大小（以字节为单位）。</p>
<p><strong>UNICODE字符串描述符：</strong></p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> _USB_STRING_DESCRIPTION_
<span class="token punctuation">{</span>
    BYTE      bLength<span class="token punctuation">,</span>
    BYTE      bDescriptionType<span class="token punctuation">,</span>
    BYTE      bString<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>USB_STRING_DESCRIPTION<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bLength</td>
<td align="center">描述符大小．由整个字符串的长度加上 bLength 和 bDescriptorType 的长度决定（N+2）</td>
</tr>
<tr>
<td align="center">bDescriptorType</td>
<td align="center">接口描述符类型．固定为 0x03</td>
</tr>
<tr>
<td align="center">bString</td>
<td align="center">Unicode 编码字符串（长度为 N）</td>
</tr>
</tbody></table>
<h2 id="7-设备限定描述符"><a href="#7-设备限定描述符" class="headerlink" title="7.设备限定描述符"></a>7.设备限定描述符</h2><p>device_qualifier 描述符描述了有关高速设备的信息，如果设备以其他速度运行，该设备将发生变化。如果设备当前正以全速运行，则 device_qualifier 将返回有关其如何以高速运行的信息。</p>
<p>标准设备描述符的供应商，产品，设备，制造商，产品和序列号字段不包含在此描述符中，因为该信息对于所有支持的速度的设备是恒定的。 此描述符的版本号必须至少为2.0（0200H）。主机使用GetDescriptor（）请求访问此描述符。</p>
<p>如果仅全速设备（设备描述符版本号等于0200H）收到对 device_qualifier 的 GetDescriptor（）请求，则它必须响应请求错误。 除非首先成功检索 device_qualifier 描述符，否则主机不得请求 other_speed_configuration 描述符。</p>
<pre class="line-numbers language-C"><code class="language-C">
struct USB_QUALIFIER_DESCRIPTOR
 {
    BYTE  bLength;
    BYTE  bDescriptorType;
    WORD bcdUSB;
    BYTE  bDeviceClass;
    BYTE  bDeviceSubClass;
    BYTE  bDeviceProtocol;
    BYTE  bMaxPacketSize0;
    BYTE  bNumConfigurations;
    BYTE  bRESERVED;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bLength</td>
<td align="center">设备限定描述符长度，10 个字节（0AH）</td>
</tr>
<tr>
<td align="center">bDescriptorType</td>
<td align="center">限定描述符类型，固定为 06H</td>
</tr>
<tr>
<td align="center">bcdUSB</td>
<td align="center">USB 设备及其描述符遵循的 USB 规范版本号，以 BCD 码形式表示，版本必须在  2.0 以上</td>
</tr>
<tr>
<td align="center">bDeviceClass</td>
<td align="center">USB 所属的设备类</td>
</tr>
<tr>
<td align="center">bDeviceSubClass</td>
<td align="center">USB 所属的设备子类，设备类再细分</td>
</tr>
<tr>
<td align="center">bDeviceProtocol</td>
<td align="center">协议代码（由USB分配），如果使用 USB-IF 组织定义的协议，就需要设置这里的值，否则直接设置为  0。如果厂商自己定义的可以设置为 FFH</td>
</tr>
<tr>
<td align="center">bMaxPacketSize0</td>
<td align="center">端点 ０ 最大分组大小（只有 8,16,32,64 有效）,对于低速 USB 设备，bMaxPacketSize0 为8；对于全速 USB 设备，bMaxPacketSize0 为 8、16、32、64；对于高速 USB 设备，bMaxPacketSize0 为 64。</td>
</tr>
<tr>
<td align="center">bNumConfigurations</td>
<td align="center">表示 USB 设备另一个速率所支持的配置数</td>
</tr>
<tr>
<td align="center">bRESERVED</td>
<td align="center">保留项，置0</td>
</tr>
</tbody></table>
<p>注：此处针对 USB2.0 协议</p>
<h1 id="欢迎关注公众号：【千艺千寻】，共同成长"><a href="#欢迎关注公众号：【千艺千寻】，共同成长" class="headerlink" title="欢迎关注公众号：【千艺千寻】，共同成长"></a><strong>欢迎关注公众号：【千艺千寻】，共同成长</strong></h1><p><img src="/images/%E6%9C%AB%E6%A0%8F.png" alt></p>
<hr>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p>1.<a href="https://blog.csdn.net/qq_16777851/article/details/85222030" target="_blank" rel="noopener">从零开始学USB（十、USB的描述符）</a><br>2.<a href="https://blog.csdn.net/mcgrady_tracy/article/details/8129992" target="_blank" rel="noopener">USB描述符</a><br>3.<a href="https://blog.csdn.net/alien75/article/details/4622319" target="_blank" rel="noopener">USB描述符详解</a><br>4.<a href="http://usb.baiheee.com/usb_article/usb_spec/usb_cmd_desc.html" target="_blank" rel="noopener">USB命令请求及描述符详解（速查手册）</a><br>5.<a href="https://blog.csdn.net/wavemcu/article/details/7220697" target="_blank" rel="noopener">USB中的描述符详解 一</a><br>6.<a href="https://blog.csdn.net/yuesichiu/article/details/71266179" target="_blank" rel="noopener">USB请求和USB描述符</a><br>7.<a href="https://blog.csdn.net/qq_16777851/article/details/85222030" target="_blank" rel="noopener">从零开始学USB（十、USB的描述符）</a></p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《USB总线专题（四）——枚举过程》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/11/usb-zong-xian-zhuan-ti-san-miao-shu-fu/" property="cc:attributionName"
               rel="cc:attributionURL">
                霁风
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '查教程获取',
        clientSecret: '查教程获取',
        repo: 'lovewinds13.github.io',
        owner: 'lovewinds13',
        admin: "lovewinds13",
        id: '2019/09/11/usb-zong-xian-zhuan-ti-san-miao-shu-fu/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/01/14/keil-shi-yong-zong-jie-yi-kao-bei-diao-shi-zhong-nei-cun-shu-ju-dao-wen-ben-wen-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Keil使用总结（一）——拷贝调试中内存数据到文本文件">
                        
                        <span class="card-title">Keil使用总结（一）——拷贝调试中内存数据到文本文件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. 简介我们在调试过程中，不免需要查看从一些设备（比如：传感器，采集器等设备）读取的数据，在使用 Keil 调试的时候，就可以从 Memory 窗口将数据保存到计算机本地，对应进行分析。
2. 步骤2.1 打开 Command  窗口在调
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-01-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Keil/" class="post-category" target="_blank">
                                    Keil
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Tools/" target="_blank">
                        <span class="chip bg-color">Tools</span>
                    </a>
                    
                    <a href="/tags/Keil/" target="_blank">
                        <span class="chip bg-color">Keil</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/06/usb-zong-xian-zhuan-ti-si-mei-ju-guo-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="USB总线专题（四）——枚举过程">
                        
                        <span class="card-title">USB总线专题（四）——枚举过程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
1. 定义 枚举就是从设备读取一些信息，知道设备是什么样的设备，如何进行通信，这样主机就可以根据这些信息来加载合适的驱动程序。枚举过程包括设备地址的分配，从设备读取设备描述符，分配加载驱动程序，选择规定的设备功耗要求和接口配置信息。
US
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/USB-通信/" class="post-category" target="_blank">
                                    USB 通信
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/通信协议/" target="_blank">
                        <span class="chip bg-color">通信协议</span>
                    </a>
                    
                    <a href="/tags/USB/" target="_blank">
                        <span class="chip bg-color">USB</span>
                    </a>
                    
                    <a href="/tags/Mass-Storage/" target="_blank">
                        <span class="chip bg-color">Mass Storage</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 霁风的博客<br />'
            + '作者: 霁风<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2017-2020 lovewinds13. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">24.1k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lovewinds13" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:lovewinds13@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2016, 08, 20, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>